CORE_HOST=core
CONTROLLER_REQUEST_PORT=5558
CONTROLLER_RESPONSE_PORT=5557

WORKER_INPUT_HOST=worker-input
INPUT_SUBSCRIBER_PORT=5555
DATA_PUBLISHER_PORT=5556

INTERNAL_SUBSCRIBER_PORT=5560
INTERNAL_PUBLISHER_PORT=5561

WORKER_TIMEOUT=1000
N_WORKERS=1

WORKER_DEBUG=0
INPUT_DEBUG=0
CORE_DEBUG=0

LOGGING_DB_HOST=log-db
LOGGING_DB_PORT=1433
LOGGING_DB_USER=sa
LOGGING_DB_PASSWORD=Password12345
LOGGING_DB_NAME=logs